<?php
return array(
    'Class' => 'Класс',
    'Name'  => 'Имя',
    'Description' => 'Описание',
    'Value' => 'Значение',
    'Type' => 'Тип',
    'App Manager' => 'Настройщик',
    'Extensions' => 'Расширения',
    'Components' => 'Компоненты',
    'Modules' => 'Модули',
    'Settings' => 'Настройки',
    'Home' => 'Главная',
    'activate' => 'включить',
    'deactivate' => 'выключить',
    'update' => 'обновить',
    'Details' => 'Детально',
    'Unable to update {name}.' => 'Невозможно обновить {name}.',
    '{name} has been updated.' => '{name} был обновлен.',
    'Unable to update {name}.' => 'Невозможно обновить {name}.',
    '{name} has been activated.' => '{name} был активирован.',
    'Unable to activate {name}.' => 'Невозможно активировать {name}.',
    '{name} has been deactivated.' => '{name} был деактивирован.',
    'Unable to deactivate {name}.' => 'Невозможно деактивировать {name}.',
    '{name} has been deleted.' => '{name} был удален.',
    'Unable to delete {name}.' => 'Невозможно удалить {name}.',
    'Can\'t resolve an empty id.' => 'Пустой идентификатор.',
    'Error' => 'Ошибка',
    '{path} does not exist.' => '{path} не существует.',
    '{id} does not exist.' => '{id} не существует.',
    'Edit' => 'Редактировать',
    'Save' => 'Сохранить',
    'Options' => 'Опции',
    'Not set' => 'Не задан',
    'Author' => 'Автор',
    'Link' => 'Ссылка',
);
